# back-common

./: .gitignore  pom.xml
src/main/java/cn/gorillahug/back/common/model/: Work.java
src/main/java/cn/gorillahug/back/common/model/xml/: Dependency.java  Parent.java  Project.java
src/main/java/cn/gorillahug/back/common/utils/: CSVUtils.java  FileUtils.java  ModelUtils.java  XmlUtils.java
src/main/resources/: demo.xml
src/test/java/cn/gorillahug/back/common/utils/: CSVUtilsTest.java  ModelUtilsTest.java  XmlUtilsTest.java
